\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teleoperation system elements}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operator}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Teleoperated device}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sensors}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Interface}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Control and communication channels}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Teleoperation architecture}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control mode}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software system}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}{section.6}}
